{
  "name": "I95-Drivein",
  "version": "1.5.1",
  "private": true,
  "scripts": {
    "client": "cd client && yarn start",
    "build": "webpack --config server/webpack.config.js",
    "dev": "concurrently --kill-others-on-fail \"yarn build --watch\" \"yarn client\"",
    "dev:mongo": "MONGO=true yarn dev",
    "fixtures:load:movies": "node db/fixtures/movies.js",
    "fixtures:load:showtimes": "node db/fixtures/showtimes.js",
    "test": "cd client && yarn test"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "mongodb": "^3.0.7",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon-webpack-plugin": "^0.1.6",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-node-externals": "^1.6.0"
  }
}
